#!/usr/bin/tclsh

set app_name          "pmufw"
set app_type          "zynqmp_pmufw"
set hwspec_file       "[lindex $argv 0]_wrapper.hdf"
set proc_name         "psu_pmu_0"
set project_name      "[lindex $argv 1]"
set project_dir       [pwd]
set sdk_workspace     [file join $project_dir $project_name.linux]
set app_dir           [file join $sdk_workspace $app_name]
set app_release_dir   [file join [pwd] ".." ]
set app_release_elf   "zynqmp_pmufw.elf"

set hw_design         [open_hw_design [file join $sdk_workspace $hwspec_file]]

generate_app -hw $hw_design -os standalone -proc $proc_name -app $app_type -compile -dir $app_dir
file copy -force [file join $app_dir "executable.elf"] [file join $sdk_workspace $app_release_elf]
puts "\033\[1;32mzynqmp_pmufw.elf generated.\033\[1;0m"
exit